browserType=chrome
baseUrl=https://www.mercurytravels.co.in/
pageLoadTimeout=60
elementDetectionTimeout=20
userEmailId=saurabh.d2106@gmail.com
userPassword=Pro@1234
expectedWelcomeText=Welcome, Saurabh
firstName=Goran
lastName=Nikolic
userEmailAddress =maharadzablic@gmail.com
registerUserPassword=pasword123
confirmPassword=pasword123
countryCode=+387
mobileNumber=222-444
expectedSuccesfullRegistrationText=Registration Failed